# NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://13.62.128.143:3001
-- AWS_ACCESS_KEY_ID=AKIAWLMFYE4PWMSASFPT
-- AWS_SECRET_ACCESS_KEY=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
-- AWS_REGION=us-east-1
-- AWS_BUCKET_NAME=tacticalimage
